# Bindings
# Use C-t prefix instead of C-b
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# More intuitive horizontial and vertical splits
unbind %
bind | split-window -h
bind - split-window

# Reload tmux configuration while running
bind R source-file ~/.tmux.conf

# Custom status bar using Powerline symbols
# These symbols should be visible here:       
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Let the mouse work
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

set-option -g default-terminal 'screen-256color'

