set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind %
# unbind "
bind | split-window -h
bind - split-window

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg blue

# Reload config file
bind R source-file ~/.tmux.conf

set-option -g default-terminal 'screen-256color'
