# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#--------------------------------------
# Options
# -------------------------------------

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend    # append to the history file
shopt -s checkwinsize  # resize dimensions if needed

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


#--------------------------------------
# Colors
# -------------------------------------

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White


#--------------------------------------
# Prompt
# -------------------------------------

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
else
    color_prompt=
fi

if [ "$color_prompt" = yes ]; then
    PS1="[\[$IBlue\]\u\[$Color_Off\]@\[$Green\]\h \[$Yellow\]\w\[$Color_Off\]]$ "
else
    PS1='[\u@\h \w\]$ '
fi

unset color_prompt force_color_prompt


#--------------------------------------
# Aliases
# -------------------------------------

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias c='clear'

alias trash='trash-put'

alias ack='clear; ack-grep'
alias gulp='clear; gulp'

alias tn='tmux new -s'
alias ta='tmux attach'
alias tat='tmux attach -t'
alias td='tmux detach'

alias dja='django-admin.py'
alias djm='python manage.py'

alias gs="clear; git status"
alias gd="clear; git diff; git status"
alias gdc="clear; git diff --cached; git status"
alias gca="git commit -a"
alias gpp="git pull; git push"

alias be='bundle exec'

alias ngrokb='ngrok -authtoken Lc0BZ4kOjgyuIvEF4n0x -hostname bit.ngrok.com'
alias ngrokh='ngrok -authtoken Lc0BZ4kOjgyuIvEF4n0x -hostname'
alias ngrok='ngrok -authtoken Lc0BZ4kOjgyuIvEF4n0x'

if hash nvim 2>/dev/null; then
    alias vim="nvim"
fi

#--------------------------------------
# Environment Variables
# -------------------------------------

export EDITOR=/usr/bin/vim
export PATH=$PATH:$HOME/.bin

case "$TERM" in
    screen*)
        ;;
    *)
        export TERM=xterm-256color
        ;;
esac


#--------------------------------------
# NVM
# -------------------------------------

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"


#--------------------------------------
# RVM
# -------------------------------------

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting


# -------------------------------------
# Virtualenv
# -------------------------------------

export VIRTUAL_ENV_DISABLE_PROMPT=1
[[ -s "$HOME/.venv/base/bin/activate" ]] && source "$HOME/.venv/base/bin/activate"


# -------------------------------------
# Git autocomplete
# -------------------------------------

test -f ~/.dotfiles/git/.git-completion.bash && . $_

